[tox]
envlist = py26, py27, pypy, py33, py34, py26-cdecimal, py27-cdecimal

[testenv]
install_command =
    pip install --allow-external cdecimal {opts} {packages}
deps =
    pytest
    cdecimal: cdecimal
whitelist_externals = make
commands = make clean-cldr test
