[tox]
envlist = py27, pypy, py34, py35, py36, pypy3, py27-cdecimal

[testenv]
deps =
    pytest
    cdecimal: m3-cdecimal
    freezegun
whitelist_externals = make
commands = make clean-cldr test

[pep8]
ignore = E501,E731,W503

[flake8]
ignore = E501,E731,W503
